npng: "0.3"
canvas:
  width: 900
  height: 900
  background: "#050719"
defs: []
layers:
  - name: "deep ocean background"
    elements:
      - type: rect
        id: "background-gradient"
        name: "Deep navy gradient"
        x: 0
        y: 0
        width: 900
        height: 900
        fill:
          type: linear-gradient
          x1: 0
          y1: 0
          x2: 0
          y2: 900
          stops:
            - offset: 0
              color: "#0B2A5B"
            - offset: 0.52
              color: "#071133"
            - offset: 1
              color: "#030315"
      - type: ellipse
        id: "top-vignette-glow"
        name: "Soft blue top glow"
        cx: 450
        cy: 65
        rx: 520
        ry: 270
        fill:
          type: radial-gradient
          cx: 450
          cy: 65
          r: 520
          stops:
            - offset: 0
              color: "#123C7855"
            - offset: 1
              color: "#123C7800"

  - name: "seal shadow"
    opacity: 0.72
    filters:
      - type: blur
        radius: 18
    elements:
      - type: ellipse
        id: "seal-soft-shadow"
        name: "Soft body shadow"
        cx: 455
        cy: 640
        rx: 270
        ry: 74
        fill: "#00000080"

  - name: "seal body"
    elements:
      - type: path
        id: "seal-silhouette"
        name: "Editable seal silhouette"
        d: "M 164 548 C 195 496 210 421 240 351 C 274 274 333 235 409 222 C 504 205 596 236 638 296 C 660 328 665 365 676 380 C 691 402 724 394 746 410 C 776 432 765 489 721 522 C 689 546 644 546 616 569 C 582 596 581 634 538 658 C 491 684 421 682 345 671 C 276 661 214 637 165 595 C 151 583 155 564 164 548 Z"
        fills:
          - fill:
              type: linear-gradient
              x1: 430
              y1: 205
              x2: 430
              y2: 680
              stops:
                - offset: 0
                  color: "#12F49C"
                - offset: 0.42
                  color: "#0CAAA4"
                - offset: 1
                  color: "#005E93"
          - fill:
              type: radial-gradient
              cx: 424
              cy: 245
              r: 310
              stops:
                - offset: 0
                  color: "#5CFFD044"
                - offset: 0.55
                  color: "#5CFFD010"
                - offset: 1
                  color: "#5CFFD000"
            opacity: 0.85
          - fill:
              type: radial-gradient
              cx: 333
              cy: 610
              r: 280
              stops:
                - offset: 0
                  color: "#003C8550"
                - offset: 0.7
                  color: "#003C8518"
                - offset: 1
                  color: "#003C8500"
            opacity: 0.8
        stroke:
          color: "#01101E80"
          width: 1.2
          join: round
        effects:
          - type: drop-shadow
            dx: 0
            dy: 10
            radius: 22
            color: "#00000070"

  - name: "face details"
    elements:
      - type: path
        id: "seal-nose"
        name: "Dark nose"
        d: "M 716 382 C 742 382 765 394 768 413 C 770 430 761 446 753 450 C 727 444 704 426 699 404 C 697 393 704 385 716 382 Z"
        fill:
          type: linear-gradient
          x1: 705
          y1: 385
          x2: 766
          y2: 450
          stops:
            - offset: 0
              color: "#0B5B73"
            - offset: 1
              color: "#041B34"
        stroke:
          color: "#010611"
          width: 1.4
      - type: ellipse
        id: "seal-eye"
        name: "White eye"
        cx: 586
        cy: 365
        rx: 24
        ry: 24
        fill: "#FFFFFF"
      - type: ellipse
        id: "eye-catchlight"
        name: "Subtle eye highlight"
        cx: 578
        cy: 357
        rx: 5
        ry: 5
        fill: "#FFFFFF"
        opacity: 0.9
      - type: path
        id: "upper-whisker"
        name: "Upper teal whisker"
        d: "M 586 450 C 618 430 648 412 682 397"
        fill: "none"
        stroke:
          color: "#13D6B5"
          width: 13
          cap: round
          join: round
        opacity: 0.72
      - type: path
        id: "lower-whisker"
        name: "Lower teal whisker"
        d: "M 601 488 C 626 462 653 442 682 426"
        fill: "none"
        stroke:
          color: "#14D0B8"
          width: 13
          cap: round
          join: round
        opacity: 0.76
      - type: path
        id: "whisker-glow"
        name: "Whisker glow"
        d: "M 591 449 C 626 427 654 412 681 398 M 606 488 C 630 463 656 443 682 427"
        fill: "none"
        stroke:
          color: "#53FFE7"
          width: 4
          cap: round
          join: round
        opacity: 0.28

  - name: "subtle sculpting"
    opacity: 0.45
    elements:
      - type: path
        id: "belly-dark-contour"
        name: "Lower blue contour"
        d: "M 190 560 C 247 614 331 642 432 644 C 492 645 546 631 579 602 C 557 650 501 675 414 673 C 311 671 231 637 165 594 C 152 584 155 566 166 548 C 171 553 180 557 190 560 Z"
        fill:
          type: linear-gradient
          x1: 190
          y1: 545
          x2: 579
          y2: 675
          stops:
            - offset: 0
              color: "#004C7D00"
            - offset: 1
              color: "#00376666"
      - type: path
        id: "top-green-highlight"
        name: "Top green highlight"
        d: "M 301 286 C 349 242 424 225 506 238 C 569 248 618 280 640 326 C 590 284 514 267 430 270 C 363 273 321 291 277 336 C 283 316 291 299 301 286 Z"
        fill:
          type: radial-gradient
          cx: 455
          cy: 248
          r: 230
          stops:
            - offset: 0
              color: "#7CFFD850"
            - offset: 1
              color: "#7CFFD800"
